# high-throughput-order-system-dotnet

./: .gitignore  README.md
docker/: docker-compose.yml
docs/: architecture.html  failure-mode.html  fintech-notes.html  index.html  scaling.html  script.js  styles.css  tradeoffs.html
src/LedgerFlow/: LedgerFlow.slnx
src/LedgerFlow/LedgerFlow.API/: Dockerfile  LedgerFlow.API.csproj  LedgerFlow.API.http  Program.cs  appsettings.Docker.json  appsettings.json
src/LedgerFlow/LedgerFlow.API/Common/: ApiErrors.cs
src/LedgerFlow/LedgerFlow.API/Payments/: PaymentController.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentService.cs
src/LedgerFlow/LedgerFlow.API/Resilience/: RetryPolicies.cs
src/LedgerFlow/LedgerFlow.Domain/Entities/: Account.cs  LedgerEntry.cs  PaymentTransaction.cs
src/LedgerFlow/LedgerFlow.Domain/Enums/: TransactionStatus.cs
src/LedgerFlow/LedgerFlow.Domain/Exceptions/: InsufficientFundsException.cs
src/LedgerFlow/LedgerFlow.Infrastructure/: LedgerFlow.Infrastructure.csproj
src/LedgerFlow/LedgerFlow.Infrastructure/Idempotency/: IIdempotencyService.cs  RedisIdempotencyService.cs
src/LedgerFlow/LedgerFlow.Infrastructure/Migrations/: 20260209170152_InitialCreate.Designer.cs  20260209170152_InitialCreate.cs  LedgerFlowDbContextModelSnapshot.cs
src/LedgerFlow/LedgerFlow.Infrastructure/Persistence/: AccountConfiguration.cs  LedgerEntryConfiguration.cs  LedgerFlowDbContext.cs  PaymentTransactionConfiguration.cs
src/LedgerFlow/LedgerFlow.Infrastructure/Repositories/: AccountRepository.cs  IAccountRepository.cs
src/LedgerFlow/LedgerFlow.Infrastructure/Seed/: AccountSeeder.cs
src/LedgerFlow/LedgerFlow.Migrations/: Dockerfile  LedgerFlow.Migrations.csproj  Program.cs  appsettings.Docker.json  appsettings.json
